{"schema":"1.0","details":{"displayName":"CMP-ManagerNotifications-FlowTemplate","description":"","createdTime":"2022-11-04T06:57:24.541518Z","packageTelemetryId":"009071b7-cde6-4878-a601-62a460b0d853","creator":"N/A","sourceEnvironment":""},"resources":{"5bc65076-b610-471f-abf5-a3143839a70c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CMP - Manager Notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["84c0f082-4531-42c9-be31-d4aa06a9ba52","e3bafc6c-3f76-4c30-9e78-53ab7172a3d5","f4f73d9b-dfb3-418c-bd12-6b26baccdd65","e49bbb74-743f-4aa9-b2c8-f49f4f83c1da","d5d81600-04a1-411c-9080-36598621254e","b633d9a9-3707-4cd9-84e4-d0f80464799a"]},"84c0f082-4531-42c9-be31-d4aa06a9ba52":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e3bafc6c-3f76-4c30-9e78-53ab7172a3d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71966118.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1593/1.0.1593.2980/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["84c0f082-4531-42c9-be31-d4aa06a9ba52"]},"f4f73d9b-dfb3-418c-bd12-6b26baccdd65":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e49bbb74-743f-4aa9-b2c8-f49f4f83c1da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71966118.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f4f73d9b-dfb3-418c-bd12-6b26baccdd65"]},"d5d81600-04a1-411c-9080-36598621254e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b633d9a9-3707-4cd9-84e4-d0f80464799a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x71966118.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d5d81600-04a1-411c-9080-36598621254e"]}}}